{
  "name": "@lupinum/nuxt-pdf",
  "version": "0.4.0-beta.6",
  "description": "Author and render PDFs with Vue components in Nuxt",
  "keywords": [
    "nuxt",
    "pdf",
    "vue",
    "server-rendering",
    "document-generation"
  ],
  "homepage": "https://nuxt-pdf.lupinum.com",
  "bugs": {
    "url": "https://github.com/lupinum-dev/nuxt-pdf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupinum-dev/nuxt-pdf.git"
  },
  "author": "Lupinum OG <info@lupinum.com> (https://lupinum.com)",
  "license": "MIT",
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./test": {
      "types": "./dist/test.d.mts",
      "import": "./dist/test.mjs"
    },
    "./build": {
      "types": "./dist/build.d.mts",
      "import": "./dist/build.mjs"
    },
    "./server": {
      "types": "./dist/server.d.mts",
      "import": "./dist/server.mjs"
    },
    "./agent-docs": "./dist/agent/AGENTS.md"
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "files": [
    "dist",
    "API_REPORT.md",
    "CHANGELOG.md",
    "CONFORMANCE.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.14.0 || ^24.0.0 || ^26.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:prepare && nuxt dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "build": "nuxt-module-build prepare && nuxt-module-build build && pnpm docs:build && node scripts/agent-docs.mjs && publint",
    "lint": "eslint . && node scripts/lint-changesets.mjs",
    "format": "eslint . --fix",
    "typecheck": "pnpm test:prepare && nuxt prepare && vue-tsc --noEmit && nuxt prepare test/fixtures/basic && vue-tsc --noEmit -p test/fixtures/basic/tsconfig.json && pnpm --dir playground exec vue-tsc --noEmit",
    "test": "pnpm test:prepare && vitest run",
    "test:prepare": "pnpm dev:prepare && nuxt prepare test/fixtures/layers",
    "test:production": "nuxt-module-build prepare && nuxt-module-build build && vitest run --config vitest.production.config.ts && vitest run --config vitest.serverless.config.ts && nuxt build playground",
    "test:raster": "vitest run --config vitest.raster.config.ts",
    "test:performance": "node --expose-gc ./node_modules/vitest/vitest.mjs run --config vitest.performance.config.ts",
    "test:docs": "node scripts/check-docs-snippets.mjs && node scripts/check-docs-contracts.mjs && pnpm --dir docs check",
    "test:api": "node scripts/check-api-report.mjs",
    "test:packed": "node scripts/check-package.mjs && node scripts/test-package-quickstart.mjs",
    "api:write": "node scripts/check-api-report.mjs --write",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "nuxt-module-build prepare && pnpm --dir docs build",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:docs && pnpm test && pnpm test:production && pnpm build && pnpm test:api && pnpm test:packed && node scripts/audit-deps.mjs",
    "changeset": "changeset"
  },
  "dependencies": {
    "@jridgewell/remapping": "2.3.5",
    "@nuxt/kit": "^4.5.2",
    "@react-pdf/font": "4.0.8",
    "@react-pdf/layout": "4.6.1",
    "@react-pdf/pdfkit": "5.1.1",
    "@react-pdf/primitives": "4.3.0",
    "@react-pdf/render": "4.5.1",
    "@vue/compiler-sfc": "3.5.42",
    "esbuild": "0.28.1",
    "h3": "1.15.11",
    "ufo": "1.6.4",
    "unimport": "6.3.0",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.3.3"
  },
  "peerDependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "nuxt": "^4.4.8",
    "pdfjs-dist": "^5.6.205 || ^6.2.108",
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "@napi-rs/canvas": {
      "optional": true
    },
    "pdfjs-dist": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@jridgewell/trace-mapping": "0.3.31",
    "@napi-rs/canvas": "0.1.97",
    "@nuxt/devtools": "^3.3.1",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.0.3",
    "@react-pdf/renderer": "4.5.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.14",
    "eslint": "^10.4.1",
    "nuxt": "^4.5.2",
    "pdfjs-dist": "6.2.108",
    "pkg-pr-new": "0.0.87",
    "publint": "^0.3.21",
    "react": "19.2.0",
    "source-code-pro": "2.42.0",
    "vitest": "^4.1.8",
    "vue": "3.5.42",
    "yaml": "2.9.0"
  }
}
