{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "installCommand": "corepack enable && corepack prepare pnpm@11.21.0 --activate && pnpm --dir .. install --frozen-lockfile",
  "buildCommand": "pnpm --dir .. docs:build:vercel",
  "outputDirectory": null
}
